<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./quiz.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<script src="./jquery-3.6.0.min.js"></script>
<script src="./quiz.js"></script>
<title>ITクイズページ</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="Frame5">
        <div class="logo"><img src="./posse-logo.png"></div>
        <div class="navigation">
          <div class="menu">
            <div class="nav1">POSSEとは</div>
            <div class="nav2">クイズ</div>
          </div>
          <div class="SNS">
            <div class="nav3"><img src="./insta-icon.png"></div>
            <div class="nav4"><img src="./twitter-icon.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-photo">
        <img src="./quiz-header.png">
          <div class="header-title1">POSSE課題</div>
          <div class="header-title2">ITクイズ</div>
          </div>

  </header>
  <quiz>
    <div class="quiz1 js-quiz" data-quiz="0">
      <div class="Q">Q1</div>
      <div class="quiztext">日本のIT人材が2030年には最大どれくらい不足すると言われているでしょうか？</div>
      <div class="q1-image"><img src="./q1-img.png" width="718px" height="357px" ></div>
      <div class="A">A</div>
      <ul class="choices">
        <li class="choice1 js-answer">
        <div class="choicetext">約28万人</div>
          <div class="arrow"></div>
        </li>
        <li class="choice2 js-answer">
          <div class="choicetext">約79万人</div>
          <div class="arrow"></div>
        </li>
        <li class="choice3 js-answer">
          <div class="choicetext">約183万人</div>
          <div class="arrow"></div>
        </li>
      </ul>
      <div class="answerbox js-answerBox">
        <p class="answer-correct-title js-answerTitle"></p>
        <p class="answer-correct-content">
          <span class="answer-A">A</span>
          <span class="js-answerText"></span>
        </p>
      </div>
      <div class="reference">
        <div class="reference-icon"><img src="./reference-icon.png"></div>
        <div class="reference-text">経済産業省 2019年3月 － IT 人材需給に関する調査</div>
      </div>
    </div>
    <div class="quiz2" data-quiz="1">
      <div class="Q">Q2</div>
      <div class="quiztext">既存業界のビジネスと、先進的なテクノロジーを結びつけて生まれた、新しいビジネスのことをなんと言うでしょう？</div>
      <div class="q2-image"><img src="./q2-img.png" width="458px" height="358px" ></div>
      <div class="A">A</div>
      <ul class="choices">
        <li class="choice1 js-answer">
        <div class="choicetext">INTECH</div>
          <div class="arrow"></div>
        </li>
        <li class="choice2 js-answer">
          <div class="choicetext">BIZZTECH</div>
          <div class="arrow"></div>
        </li>
        <li class="choice3 js-answer">
          <div class="choicetext">X-TECH</div>
          <div class="arrow"></div>
        </li>
      </ul>
      <div class="answerbox js-answerBox">
        <p class="answer-correct-title js-answerTitle"></p>
        <p class="answer-correct-content">
          <span class="answer-A">A</span>
          <span class="js-answerText"></span>
        </p>
      </div>
      </div>
    </div>
    <div class="quiz3" data-quiz="2">
      <div class="Q">Q3</div>
      <div class="quiztext">IoTとは何の略でしょう？</div>
      <div class="q3-image"><img src="./q3-img.png" width="552px" height="357px" ></div>
      <div class="A">A</div>
      <ul class="choices">
        <li class="choice1 js-answer">
        <div class="choicetext">Internet of Things</div>
          <div class="arrow"></div>
        </li>
        <li class="choice2 js-answer">
          <div class="choicetext">Integrate into Technology</div>
          <div class="arrow"></div>
        </li>
        <li class="choice3 js-answer">
          <div class="choicetext">Information  on Tool</div>
          <div class="arrow"></div>
        </li>
      </ul>
      <div class="answerbox js-answerBox">
        <p class="answer-correct-title js-answerTitle"></p>
        <p class="answer-correct-content">
          <span class="answer-A">A</span>
          <span class="js-answerText"></span>
        </p>
      </div>
      </div>
    </div>
    <div class="quiz4" data-quiz="3">
      <div class="Q">Q4</div>
      <div class="quiztext">日本が目指すサイバー空間とフィジカル空間を高度に融合させたシステムによって開かれる未来社会のことをなんと言うでしょうか？</div>
      <div class="q4-image"><img src="./q4-img.png" width="520px" height="352px" ></div>
      <div class="A">A</div>
      <ul class="choices">
        <li class="choice1 js-answer">
        <div class="choicetext">Society 5.0</div>
          <div class="arrow"></div>
        </li>
        <li class="choice2 js-answer">
          <div class="choicetext">CyPhy</div>
          <div class="arrow"></div>
        </li>
        <li class="choice3 js-answer">
          <div class="choicetext">SDGs</div>
          <div class="arrow"></div>
        </li>
      </ul>
      <div class="answerbox js-answerBox">
        <p class="answer-correct-title js-answerTitle"></p>
        <p class="answer-correct-content">
          <span class="answer-A">A</span>
          <span class="js-answerText"></span>
        </p>
      </div>
      <div class="reference">
        <div class="reference-icon"><img src="./reference-icon.png"></div>
        <div class="reference-text">Society5.0 - 科学技術政策 - 内閣府</div>
      </div>
    </div>
    <div class="quiz5" data-quiz="4">
      <div class="Q">Q5</div>
      <div class="quiztext">イギリスのコンピューター科学者であるギャビン・ウッド氏が提唱した、ブロックチェーン技術を活用した「次世代分散型インターネット」のことをなんと言うでしょう？</div>
      <div class="q5-image"><img src="./q5-img.png" width="718px" height="324px" ></div>
      <div class="A">A</div>
      <ul class="choices">
        <li class="choice1 js-answer">
        <div class="choicetext">Web3.0</div>
          <div class="arrow"></div>
        </li>
        <li class="choice2 js-answer">
          <div class="choicetext">NFT</div>
          <div class="arrow"></div>
        </li>
        <li class="choice3 js-answer">
          <div class="choicetext">メタバース</div>
          <div class="arrow"></div>
        </li>
      </ul>
      <div class="answerbox js-answerBox">
        <p class="answer-correct-title js-answerTitle"></p>
        <p class="answer-correct-content">
          <span class="answer-A">A</span>
          <span class="js-answerText"></span>
        </p>
      </div>
      </div>
    </div>
    <div class="quiz6" data-quiz="5">
      <div class="Q">Q6</div>
      <div class="quiztext">先進テクノロジー活用企業と出遅れた企業の収益性の差はどれくらいあると言われているでしょうか？</div>
      <div class="q6-image"><img src="./q6-img.png" width="718px" height="381px" ></div>
      <div class="A">A</div>
      <ul class="choices">
        <li class="choice1 js-answer">
        <div class="choicetext">約2倍</div>
          <div class="arrow"></div>
        </li>
        <li class="choice2 js-answer">
          <div class="choicetext">約5倍</div>
          <div class="arrow"></div>
        </li>
        <li class="choice3 js-answer">
          <div class="choicetext">約11倍</div>
          <div class="arrow"></div>
        </li>
      </ul>
      <div class="answerbox js-answerBox">
        <p class="answer-correct-title js-answerTitle"></p>
        <p class="answer-correct-content">
          <span class="answer-A">A</span>
          <span class="js-answerText"></span>
        </p>
      </div>
      <div class="reference">
        <div class="reference-icon"><img src="./reference-icon.png"></div>
        <div class="reference-text">Accenture Technology Vision 2021 </div>
      </div>
    </div>
  </quiz>
</body>
</html>